body{
    margin:0%; padding: 0%;
    background: url("BLOOD-8.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

}

h1 {
    font-family: 'roboto', serif;
    font-size: 60px;
    line-height: 1.125;
    margin-bottom: 10px;
    letter-spacing: -3px;
    text-align: center;
  }
  @media (min-width: 800px) {
    h1 {
      font-size: 80px;
      color: black;
      text-align: left;
      font-weight: lighter;
    }
  }



.title p {
    font-size: 25px;
    line-height: 28px;
    font-family: georgia, times, serif;
    color: whitesmoke;
    font-weight: lighter;
    
  }

  
  .well {
      background-color: rgba(74, 67, 67, 0.40);
      margin: 200px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      }
  
  
  
