body{
	margin: 0 auto;
	background-image: url("hhh.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

.container{
	width: 400px;
	height: 400px;
	text-align: center;
	margin: 0 auto;
	background-color: #ccd9ff;
	margin-top: 130px;
        border-radius: 20px;
}

.container img{
	width: 125px;
	height: 125px;
	margin-top: -60px;
        box-sizing: border-box;
        border-radius: 50%;
        }

.container p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    
}

.container p a{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-color: white;
}

input[type="text"],input[type="password"]{
	margin-top: 30px;
	height: 60px;
	width: 280px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 40px;
}

.form-input::before{
	content: "\f007";
	font-family: "FontAwesome";
	padding-left: 07px;
	padding-top: 40px;
	position: absolute;
	font-size: 35px;
	color: #2980b9; 
}

.form-input:nth-child(2)::before{
	content: "\f023";
}

.btn-login{
	padding: 15px 25px;
	border: none;
	background-color: black;
	color: white;
        border-radius: 20px;
        font-size: 18px;
}
