<html>
    <head>
        <link rel="stylesheet" type="text/css" href="pop.css">
    </head>
    <body>
        
            <h1>MADURAI BLOOD DONORS</h1>
          
        
        <div class="box">
            <a class="button" href="#popup1">MISSION</a>
            <a class="button" href="#popup2">VISION</a>
        </div>
        
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>MISSION</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    To enhance the well being of patients in our service area by assuring a reliable and 
                    economical supply of the safest possible blood, by providing innovative hemotherapy services, 
                    and by promoting research and education programs in transfusion medicine.
                </div>
            </div>
        </div>
        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>VISION</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Blood Center will be recognized for saving and improving lives in our community with safe and reliable blood. A Centre of Excellence in Blood Banking, Committed to Safe and High Quality Blood for Children, free of cost , thereby enabling them an opportunity for a normal and holistic life.
        
                </div>
            </div>
        </div>
</body>
</html>
