
body{
    margin:0%; padding: 0%;
    background: url("lab.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

}

h1 {
    font-family: 'roboto', serif;
    font-size: 60px;
    line-height: 1.125;
    margin-bottom: 10px;
    letter-spacing: -3px;
    text-align: center;
  }
  @media (min-width: 800px) {
    h1 {
      font-size: 80px;
      color: black;
      text-align: left;
      font-weight: lighter;
    }
  }



.title p {
    font-size: 30px;
    line-height: 30px;
    font-family: georgia, times, serif;
    color: whitesmoke;
    font-weight: lighter;
    
  }

  
  .well {
      background-color: rgba(74, 67, 67, 0.40);
      border: 8px solid black;
      border-radius: 10px;
      max-width: 1000px;
      width: 1000px;
      margin: 200px auto 500px;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      botttom: 0;      
      }
  
  
  

